// override bootstrap font variable to add support for a better Arabic font 
@font-family-base: "Noto Sans Kufi Arabic", @font-family-sans-serif;

#header {
	margin-top: 30px;
}

#footer {
	margin-top: 30px;
	border-top: 1px solid @gray-lighter;
	padding-top: 30px;
	color: @gray-light;
}

.gallery-image img{
    display: block;
    max-width: 100%;
    height: auto;
}

.logo {
    width: 20px;
    height: 20px;
}

.qrcode {
    width: 100px;
    height: 100px;
    /*position: absolute;
	top: 0;
    left: 0;*/
}

.glyphicon-lg{
    font-size: 20px; 
}

.glyphicon-2x{
    font-size: 40px; 
}

.glyphicon-3x{
    font-size: 60px; 
}

.glyphicon-4x{
    font-size: 80px; 
}

.field-label { 
   display: block;
}

.business-card {
    background: none;
    border-width: medium;
    border-color: lightgray;
    border-style: solid;
}

.multi-line {
    white-space: pre-wrap;
}